SERVER_ADDRESS=":8082"

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=cb1505
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fin

GRPC_HOST="localhost"
GRPC_PORT=50052

# debug, info, error, warn
LOG_LEVEL="info"

RABBIT_USERNAME="user"
RABBIT_PASSWORD="password"
RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_QUEUE="email_confirm"

PROMETHEUS_HOST = "localhost"
PROMETHEUS_PORT = 8092