SERVER_ADDRESS=":8082"

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=cb1505
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fin

GRPC_HOST="localhost"
GRPC_PORT=50052

LOG_LEVEL = "warn" # debug, info, error, warn
